Notes/Notes/Notes/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Nota">
    <!-- Layout children vertically -->
    <StackLayout Margin="20">
        <Editor Placeholder="Servizio"
                Text="{Binding ServiceName}"
                HeightRequest="50" />
        <Editor Placeholder="Username"
                Text="{Binding Username}"
                HeightRequest="50" />
        <Editor Placeholder="Password"
                x:Name="TxtPass"
                Text="{Binding Password}"
                HeightRequest="50" />
        <Editor Placeholder="URL"
                Text="{Binding URL}"
                HeightRequest="50" />
        <!-- Layout children in two columns -->
        <Grid ColumnDefinitions="*,*">
            <Button FontSize="Small"
                    Text="Genera Password"
                    Clicked="Button_Clicked" 
                    BackgroundColor="red"
                    TextColor="white"/>
            
            <Button Grid.Column="1"
                    Text="Elimina"
                    Clicked="OnDeleteButtonClicked"
                    BackgroundColor="red"
                    TextColor="White"/>
            
        </Grid>
        <Button Text="Salva" Grid.Column="2"
                    Clicked="OnSaveButtonClicked" 
                    BackgroundColor="red"
                    TextColor="white"/>
    </StackLayout>
</ContentPage>